.loginPopup,
 .regisPopup {
  color: black;
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 380px;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 2px 2px 5px 5px rgba (0, 0, 0, 0.15);
  border-radius: 10px;
  justify-content:left;
  align-items: left;
  text-align: left;
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}
.loginPopup.active,
 .regisPopup.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); 
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}
.loginPopup .loginCloseBtn,
.regisPopup .regisCloseBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: gray;
  color: white;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.loginPopup .loginForm h2,
.regisPopup .regisForm h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}
.loginPopup .loginForm .loginFormElement,
.regisPopup .regisForm .regisFormElement {
  margin: 15px 0px;
}
.loginPopup .loginForm .loginFormElement label,
.regisPopup .regisForm .regisFormElement label {
  font-size: 14px;
  color: #222
}
.loginPopup .loginForm .loginFormElement input[type="text"],
.loginPopup .loginForm .loginFormElement input[type="password"], 
.regisPopup .regisForm .regisFormElement input[type="text"],
.regisPopup .regisForm .regisFormElement input[type="password"] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.loginPopup .loginForm .loginFormElement button,
.regisPopup .regisForm .regisFormElement button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 15px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}







.mealPopup {
  color: black;
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 380px;
  padding: 20px 30px;
  background-color: white;
  box-shadow: 2px 2px 5px 5px rgba (0, 0, 0, 0.15);
  border-radius: 10px;
  justify-content:left;
  align-items: left;
  text-align: left;
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}
.mealPopup.active {
  top: 150%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); 
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 200ms ease-in-out 0ms;
}
.mealPopup .mealCloseBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: gray;
  color: white;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.mealPopup .mealForm h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.mealPopup .mealForm .mealFormElement {
  margin: 15px 0px;
}
.mealPopup .mealForm .mealFormElement label {
  font-size: 14px;
  color: #222
}
.mealPopup .mealForm .mealFormElement input[type="text"],
.mealPopup .mealForm .mealFormElement input[type="number"],
.mealPopup .mealForm .mealFormElement input[type="date"],
.mealPopup .mealForm .mealFormElement select  {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.mealPopup .mealForm .mealFormElement button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 15px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}
