table {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
#meals .card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}
#meals .card h1 {
    font-size: 45px;
    text-transform: capitalize;
    color: white;
}
#meals .card .mealCardType {
    padding: 20px 50px;
    background-color: rgb(132, 0, 255);
}
#meals .cardContent {
    padding: 12px;
    display: grid;
    justify-content: center;
    align-items: center;
}
#meals .cardContent h3 {
    font-size: 28px;
    margin-bottom: 8px;
    text-transform: capitalize;
}
#meals .cardContent p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
#meals .cardContent .cardDate {
    color: black;
    padding: 20px 40px;
}