* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  font: 17px "Lucida Grande", Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

#showcase{
  color: white;
  background: linear-gradient(300deg,
    rgb(151, 71, 255),
    rgb(135, 44, 255),
    rgb(111, 0, 255),
    rgb(83, 0, 190),
    rgb(124, 24, 255));
  background-size: 300% 300%;
  animation: gradient-animation 60s ease infinite;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#showcase h1 {
  font-size: 50px;
  line-height: 1.2;
}
#showcase p {
  font-size: 20px;
}
#showcase .loginBtn,
#showcase .regisBtn {
  font-size: 18;
  text-decoration: none;
  border: white 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}
#showcase .loginBtn.cloakBtn,
#showcase .regisBtn.cloakBtn {
  display: none;
}
a {
  color: white;
}



#nutrition {
  color: white;
  background: rgb(132, 0, 255);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#nutrition .calBlock {
  padding-bottom: 50px;
}
#nutrition .nutritionBlock {
 display: flex;
}
#nutrition .nutritionBlock p {
 font-size: 25px;
}
#nutrition h1 {
  font-size: 150px;
  line-height: 1.2;
}
#nutrition p {
  font-size: 20px;
  padding: 20px 100px;
}
#nutrition .mealBtn {
  font-size: 18;
  text-decoration: none;
  border: white 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

#meals .mealsTitle {
  display: ruby-text;
  padding-top: 50px;
}

#meals .mealsTitle h2 {
  font-size: 50px;
  color: rgb(132, 0, 255);
}

#cloak {
  color: rgb(80, 80, 80);
  display: none;
}


@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
