<html>

<head>
  <title>APIMeal Tracker</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/forms.css">
  <link rel="stylesheet" href="/stylesheets/mealCards.css">
</head>

<body>
  <header id="showcase">
    <h1>Welcome To Your APIMeal Tracker</h1>
    <p>Easily track your nutrition through the power of API</p>
    <button id="showLogin" class="loginBtn">Login Here</button>
    <button id="showRegis" class="regisBtn">Sign Up Here</button>

    <div class="loginPopup">
      <div class="loginCloseBtn">&times;</div>
      <div class="loginForm">
        <form id="loginFrm">
          <h2>Log In</h2>
          <div class="loginFormElement">
            <label for="loginEmail">Email</label>
            <input type="text" name="emailTxt" >
          </div>
          <div class="loginFormElement">
            <label for="loginPassword">Password</label>
            <input type="password" name="passwordPwd" >
          </div>
          <div class="loginFormElement">
            <button type="button" name="loginBtn">Login</button>
          </div>
        </form>
      </div>
    </div>

    <div class="regisPopup">
      <div class="regisCloseBtn">&times;</div>
      <div class="regisForm">
        <form id="registerFrm">
          <h2>Register An Account</h2>
            <div class="regisFormElement">
              <label for="regisName">Name</label>
              <input type="text" name="nameTxt" >
            </div>
            <div class="regisFormElement">
              <label for="regisEmail">Email</label>
              <input type="text" name="emailTxt" >
            </div>
            <div class="regisFormElement">
              <label for="regisPassword">Password</label>
              <input type="password" name="passwordPwd" >
            </div>
            <div class="regisFormElement">
              <button type="button" name="registerBtn">Register</button>
            </div>
        </form>
      </div>
    </div>
  </header>

  <div id="cloak">
  
  
  <div id="nutrition">
    <div class="calBlock">
      <h3>Today you've had</h3>
      <h1 id="nutritionCal"></h1>
      <p>calories</p>
      <br>
    </div>
    <div class="nutritionBlock">
    <p id="nutritionProtein"></p><p id="nutritionCarbs"></p><p id="nutritionSugars"></p>
    </div>
    <button id="showMeal" class="mealBtn">Add a Meal</button>
    <div class="mealPopup">
      <div class="mealCloseBtn">&times;</div>
        <div class="mealForm">
          <form id="mealFrm">
            <h2>Add A Meal</h2>
            <div class="mealFormElement">
              <label for="mealType">Type of Meal</label>
              <select name="mealType" id="mealTypeSelector" name="mealTypeTxt" required>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="dinner">Dinner</option>
                <option value="snack">Snack</option>
              </select>
            </div>
            <div class="mealFormElement">
              <label for="food">Food</label>
              <input type="text" placeholder="ex. Chicken & Rice" name="foodTxt" required>
            </div>
            <div class="mealFormElement">
              <label for="protein">Protein (g)</label>
              <input type="number"  name="proteinNum" required>
            </div>
            <div class="mealFormElement">
              <label for="carbs">Carbs (g)</label>
              <input type="number"  name="carbsNum" required>
            </div>
            <div class="mealFormElement">
              <label for="sugars">Sugars (g)</label>
              <input type="number"  name="sugarsNum" required>
            </div>
            <div class="mealFormElement">
              <label for="calories">Calories (kCals)</label>
              <input type="number"  name="calsNum" required>
            </div>
            <div class="mealFormElement">
              <label for="date">Date</label>
              <input type="date" name="entryDate" required timezone="local">
            </div>
            <div class="mealFormElement">
              <button type="button" name="addMealBtn">Add Meal</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
    <div id="meals">
      <div class="mealsTitle"><h2>My Meals</h2></div>
      <table id="mealsTbl">
  
      </table>
    </div>

  </div>
  <script src="/javascripts/getReadings.js"></script>
  <script src="/javascripts/register.js"></script>
  <script src="/javascripts/login.js"></script>
  <script src="/javascripts/addMeal.js"></script>
  <script src="/javascripts/cloak.js"></script>
  <script src="/javascripts/loggedIn.js"></script>
  <script src="/javascripts/regisSuccess.js"></script>
  <script src="/javascripts/mealAdded.js"></script>
  <script src="/javascripts/deleteMeal.js"></script>

</body>

</html>
